.All_Box {
  width: 800px;
  margin: 0 auto;
}

.main_box {
  font-family: arial;
  font-size: 24px;
  margin: 25px;
  width: 350px;
  height: 200px;
  outline: dashed 1px black;
  /* 설정 */
  position: relative;
}

.mainchild_box {
  width: 50px;
  height: 50px;
  /* 상하좌우 정중앙 정렬하기 */
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;
  /* 자식 요소 전체를 중앙 정렬하기 위해, 상단 및 왼쪽 margin을 마이너스 값으로 적용하기 */
}

.slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 600px;
  flex: 1 1 auto;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  animation: slider 9s infinite linear;

}

.slide:nth-child(1) {
  background-image: url(../img/행사1.jpg);
  animation-delay: 0;
}

.slide:nth-child(2) {
  background-image: url(../img/행사2.jpg);
  animation-delay: -3s;
}

.slide:nth-child(3) {
  background-image: url(../img/행사3.jpg);
  animation-delay: -6s;
}

@keyframes slider {
  0% {
    transform: translateX(0);
  }

  26% {
    transform: translateX(0);
  }

  33% {
    transform: translateX(-100%);
    animation-timing-function: step-end;
  }

  93% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

.titleBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-items: center;
  flex: 0 1 auto;
}

.title {
  background-color: rgb(248, 239, 228);

}

.imgBox {
  display: flex;
  flex-direction: column;
}

.logImg {
  height: 45px;
}

.textBox {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.payMentTitle {
  font-size: 60px;
  font-weight: bold;
  text-align: right;
  margin: 10px;
}

.paymentInfo {
  font-size: 30px;
  font-weight: bold;
  text-align: right;
  margin: 10px;
}

.buttonImg {
  width: 30px;
  height: 30px;
}

.buttonBox {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  background-color: rgb(252, 250, 248);
  flex: 0 1 auto;
  
}

.here {
  display: flex;
  align-items: center;
  border-radius: 2em;
  border: 1px solid black;
  width: 160px;
  height: 50px;
  justify-content: center;
  
}

.takeaway {
  display: flex;
  align-items: center;
  border-radius: 2em;
  border: 1px solid black;
  width: 160px;
  height: 50px;
  justify-content: center;
}

.footerBox {
  display: flex;
  justify-content: center;
  background-color: rgb(39, 39, 39);
  height: 50px;
  flex: 0 1 auto;
}

.languageBox {
  text-align: center;
  color: white;
  width: 7%;
  height: 50%;
  background-color: gray;
  border-radius: 2em;
  margin-top: auto;
  margin-bottom: auto;
}

.guideBox {
  color: white;
}